This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arctic_warming_review.aux
The style file: apalike.bst
Database file #1: ../mybib.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            669 strings with 10158 characters,
and the built_in function-call counts, 14397 in all, are:
= -- 1356
> -- 784
< -- 13
+ -- 290
- -- 276
* -- 1370
:= -- 2535
add.period$ -- 94
call.type$ -- 31
change.case$ -- 289
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 444
empty$ -- 903
format.name$ -- 327
if$ -- 2728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 95
pop$ -- 224
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 1018
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 404
