\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{davy2018arctic}
\citation{previdi2021arctic}
\citation{vihma2016atmospheric}
\citation{serreze2011processes}
\citation{pithan2014mixed}
\citation{gimeno2019atmospheric}
\citation{druckenmiller2022arctic}
\citation{dou2022more}
\citation{AMAP}
\citation{jackson2015global}
\citation{AMAP}
\citation{cohen2014recent}
\citation{boulder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The changing hydrological cycle of the Arctic}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The importance of the Arctic within the global climate system}{1}{subsection.1.2}\protected@file@percent }
\citation{Ghatak2013}
\citation{serreze2012recent}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Arctic as a region}{2}{section.2}\protected@file@percent }
\newlabel{arctic}{{2}{2}{The Arctic as a region}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How we define the Arctic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The regions of the Arctic}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The influence of local geography on hydrological cycle changes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important physical mechanisms}{2}{section.3}\protected@file@percent }
\newlabel{mechanisms}{{3}{2}{Important physical mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining climate forcings, feedbacks and mechanisms}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Climate forcings}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feedbacks}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{stull2015practical}
\citation{stull2015practical}
\citation{stull2015practical}
\citation{stull2015practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mechanisms}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Humidity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{humidity}{{3.2}{3}{Humidity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Absolute humidity}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific humidity}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relative humidity}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{held2006robust}
\citation{Skliris2016}
\citation{miller2010arctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Clausius-Clapeyron relation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cc}{{3.3}{4}{The Clausius-Clapeyron relation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Arctic Change}{4}{section.4}\protected@file@percent }
\newlabel{arctic change}{{4}{4}{Defining Arctic Change}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arctic warming}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polar Amplification}{4}{subsection.4.2}\protected@file@percent }
\newlabel{polar_amplification}{{4.2}{4}{Polar Amplification}{subsection.4.2}{}}
\citation{england2021recent}
\citation{AMAP}
\citation{bintanja2013changing}
\citation{ding2019fingerprints}
\citation{CHAKRAVARTY2019203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arctic Amplification}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anthropogenic forcing}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal variability}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Arctic atmospheric hydrological cycle}{5}{section.5}\protected@file@percent }
\newlabel{the cycle}{{5}{5}{The Arctic atmospheric hydrological cycle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The hydrological cycle}{5}{subsection.5.1}\protected@file@percent }
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{Goosse2018}
\citation{dufour2016atmospheric}
\citation{oshima2017atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This schematic shows the main freshwater components and processes in the Arctic hydrological cycle\cite  {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on\cite  {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from\cite  {haine2015arctic}. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydro_cycle}{{1}{6}{This schematic shows the main freshwater components and processes in the Arctic hydrological cycle\cite {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on\cite {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from\cite {haine2015arctic}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperature influences}{6}{subsection.5.2}\protected@file@percent }
\newlabel{temp}{{5.2}{6}{Temperature influences}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arctic atmospheric moisture}{6}{subsection.5.3}\protected@file@percent }
\citation{harrington2021terrestrial}
\citation{vihma2016atmospheric}
\citation{serreze2022characteristics}
\citation{vihma2016atmospheric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cloud cover}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Precipitation}{7}{subsubsection.5.3.2}\protected@file@percent }
\citation{rinke2019trends}
\citation{andreas2002near}
\citation{dufour2016atmospheric}
\citation{permafrost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The influence of the cryosphere on atmospheric moisture}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Sea ice}{8}{paragraph.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}Snow cover}{8}{paragraph.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}Permafrost}{8}{paragraph.5.3.3.3}\protected@file@percent }
\newlabel{permafrost}{{5.3.3.3}{8}{Permafrost}{paragraph.5.3.3.3}{}}
\citation{instanes2016changes}
\citation{vihma2016atmospheric}
\citation{Goosse2018}
\citation{gimeno2019atmospheric}
\citation{ali2020following}
\citation{webster2019role}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}Glaciers}{9}{paragraph.5.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The influence of land interactions}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Moisture, heat transport and intrusions}{9}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{moisture_intrusions}{{5.3.5}{9}{Moisture, heat transport and intrusions}{subsubsection.5.3.5}{}}
\citation{parker2022influence}
\citation{serreze2022characteristics}
\citation{serreze2022characteristics}
\citation{cohen2014recent}
\citation{serreze2011processes}
\citation{bintanja2014future}
\citation{yu2021trends}
\citation{AMAP}
\citation{rantanen2022arctic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Storm tracks and blocking}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterizing Arctic hydrological change}{10}{section.6}\protected@file@percent }
\newlabel{change}{{6}{10}{Characterizing Arctic hydrological change}{section.6}{}}
\citation{feldl2021polar}
\citation{mccrystall2021new}
\citation{bintanja2014future}
\citation{dou2022more}
\citation{dou2022more}
\citation{serreze2021arctic}
\citation{dou2021trends}
\citation{ford2022arctic}
\citation{dou2022more}
\citation{druckenmiller2022arctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local changes}{11}{subsection.6.1}\protected@file@percent }
\newlabel{local}{{6.1}{11}{Local changes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Local temperature change}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{local_temp}{{6.1.1}{11}{Local temperature change}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Local humidity change}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Local precipitation changes}{11}{subsubsection.6.1.3}\protected@file@percent }
\citation{dai2019arctic}
\citation{notz2018trajectory}
\citation{serreze2009emergence}
\citation{russotto2020polar}
\citation{bintanja2014future}
\citation{brown2010multi}
\citation{bring2016arctic}
\citation{ananicheva2011snow}
\citation{dufour2016atmospheric}
\citation{mcgraw2020changes}
\citation{dufour2016atmospheric}
\citation{bintanja2014future}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cryospheric changes}{12}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Sea ice}{12}{paragraph.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}Snow cover}{12}{paragraph.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}Permafrost}{12}{paragraph.6.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}Glaciers}{12}{paragraph.6.1.4.4}\protected@file@percent }
\citation{dou2021trends}
\citation{harrington2021terrestrial}
\citation{harrington2021terrestrial}
\citation{dou2022more}
\citation{parker2022influence}
\citation{parker2022influence}
\citation{vihma2016atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remote changes}{13}{subsection.6.2}\protected@file@percent }
\newlabel{remote}{{6.2}{13}{Remote changes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Moisture transport and intrusions}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Poleward heat transport, storm tracks and blocking}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge gaps}{13}{section.7}\protected@file@percent }
\newlabel{gaps}{{7}{13}{Knowledge gaps}{section.7}{}}
\bibdata{../mybib}
\bibcite{ali2020following}{Ali and Pithan, 2020}
\bibcite{AMAP}{AMAP, 2021}
\bibcite{ananicheva2011snow}{Ananicheva et~al., 2011}
\bibcite{andreas2002near}{Andreas et~al., 2002}
\bibcite{bintanja2014future}{Bintanja and Selten, 2014}
\bibcite{bintanja2013changing}{Bintanja and Van~der Linden, 2013}
\bibcite{bring2016arctic}{Bring et~al., 2016}
\bibcite{brown2010multi}{Brown et~al., 2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\bibcite{CHAKRAVARTY2019203}{Chakravarty and Kumar, 2019}
\bibcite{cohen2014recent}{Cohen et~al., 2014}
\bibcite{dai2019arctic}{Dai et~al., 2019}
\bibcite{davy2018arctic}{Davy et~al., 2018}
\bibcite{ding2019fingerprints}{Ding et~al., 2019}
\bibcite{dou2022more}{Dou et~al., 2022}
\bibcite{dou2021trends}{Dou et~al., 2021}
\bibcite{druckenmiller2022arctic}{Druckenmiller et~al., 2022}
\bibcite{dufour2016atmospheric}{Dufour et~al., 2016}
\bibcite{england2021recent}{England et~al., 2021}
\bibcite{feldl2021polar}{Feldl and Merlis, 2021}
\bibcite{ford2022arctic}{Ford and Frauenfeld, 2022}
\bibcite{Ghatak2013}{Ghatak and Miller, 2013}
\bibcite{gimeno2019atmospheric}{Gimeno et~al., 2019}
\bibcite{Goosse2018}{Goosse et~al., 2018}
\bibcite{haine2015arctic}{Haine et~al., 2015}
\bibcite{harrington2021terrestrial}{Harrington et~al., 2021}
\bibcite{held2006robust}{Held and Soden, 2006}
\bibcite{instanes2016changes}{Instanes et~al., 2016}
\bibcite{jackson2015global}{Jackson et~al., 2015}
\bibcite{mccrystall2021new}{McCrystall et~al., 2021}
\bibcite{mcgraw2020changes}{McGraw et~al., 2020}
\bibcite{miller2010arctic}{Miller et~al., 2010}
\bibcite{notz2018trajectory}{Notz and Stroeve, 2018}
\bibcite{boulder}{NSIDC, 2023a}
\bibcite{permafrost}{NSIDC, 2023b}
\bibcite{oshima2017atmospheric}{Oshima and Yamazaki, 2017}
\bibcite{parker2022influence}{Parker et~al., 2022}
\bibcite{pithan2014mixed}{Pithan et~al., 2014}
\bibcite{previdi2021arctic}{Previdi et~al., 2021}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{rinke2019trends}{Rinke et~al., 2019}
\bibcite{russotto2020polar}{Russotto and Biasutti, 2020}
\bibcite{serreze2009emergence}{Serreze et~al., 2009}
\bibcite{serreze2006large}{Serreze et~al., 2006}
\bibcite{serreze2012recent}{Serreze et~al., 2012}
\bibcite{serreze2011processes}{Serreze and Barry, 2011}
\bibcite{serreze2021arctic}{Serreze et~al., 2021}
\bibcite{serreze2022characteristics}{Serreze et~al., 2022}
\bibcite{Skliris2016}{Skliris et~al., 2016}
\bibcite{stull2015practical}{Stull, 2015}
\bibcite{vihma2016atmospheric}{Vihma et~al., 2016}
\bibcite{webster2019role}{Webster et~al., 2019}
\bibcite{yu2021trends}{Yu and Zhong, 2021}
\bibstyle{apalike}
\gdef \@abspage@last{21}
