\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{davy2018arctic}
\citation{previdi2021arctic}
\citation{vihma2016atmospheric}
\citation{serreze2011processes}
\citation{pithan2014mixed}
\citation{gimeno2019atmospheric}
\citation{druckenmiller2022arctic}
\citation{AMAP}
\citation{AMAP}
\citation{cohen2014recent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Arctic within the global cimate system}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regions of the Arctic}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How we define the Arctic}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local geography}{1}{subsection.3.2}\protected@file@percent }
\citation{england2021recent}
\citation{AMAP}
\citation{bintanja2013changing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Arctic Change}{2}{section.4}\protected@file@percent }
\newlabel{arctic change}{{4}{2}{Defining Arctic Change}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arctic warming}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polar Amplification}{2}{subsection.4.2}\protected@file@percent }
\newlabel{polar_amplification}{{4.2}{2}{Polar Amplification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arctic Amplification}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anthropogenic forcing}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important physical mechanisms}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedbacks}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Humidity}{3}{subsection.5.2}\protected@file@percent }
\newlabel{humidity}{{5.2}{3}{Humidity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Relative humidity}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Absolute humidity}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Specific humidity}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Clausius-Clapeyron relation}{3}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{cc}{{5.2.4}{3}{Clausius-Clapeyron relation}{subsubsection.5.2.4}{}}
\citation{held2006robust}
\citation{Skliris2016}
\citation{CHAKRAVARTY2019203}
\citation{ipcc}
\citation{ipcc}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{oshima2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {6}An introduction to the atmospheric hydrological cycle of the Arctic}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite  {ipcc}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydro}{{1}{5}{Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite {ipcc}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Atmospheric moisture }{5}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite  {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite  {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite  {haine2015arctic}. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hydro_cycle}{{2}{6}{Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite {haine2015arctic}. \relax }{figure.caption.3}{}}
\citation{rinke2019trends}
\@writefile{toc}{\contentsline {paragraph}{Cloud cover}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precipitation}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Cryosphere}{7}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sea ice}{7}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow cover}{7}{subsubsection.6.0.2}\protected@file@percent }
\citation{serreze2011processes}
\citation{bintanja2014future}
\@writefile{toc}{\contentsline {paragraph}{Glaciers and Ice Sheets}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permafrost}{8}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{permafrost}{{6.0.2}{8}{Permafrost}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{River and lake ice}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Characterizing Arctic change}{8}{section.7}\protected@file@percent }
\citation{AMAP}
\citation{rantanen2022arctic}
\citation{feldl2021polar}
\citation{mccrystall2021new}
\citation{ford2022arctic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Local changes}{9}{section.8}\protected@file@percent }
\newlabel{local}{{8}{9}{Local changes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Local temperature change}{9}{subsection.8.1}\protected@file@percent }
\newlabel{local_temp}{{8.1}{9}{Local temperature change}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local humidity change}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Local precipitation changes}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cyrosphere}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Snow cover}{9}{subsubsection.8.4.1}\protected@file@percent }
\citation{dai2019arctic}
\citation{notz2018trajectory}
\citation{serreze2009emergence}
\citation{russotto2020polar}
\citation{andreas2002near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Glaciers}{10}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Permafrost}{10}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sea ice \& Ocean interactions}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ice, leads and polynas}{10}{subsubsection.8.5.1}\protected@file@percent }
\citation{gimeno2019atmospheric}
\citation{mcgraw2020changes}
\citation{dufour2016atmospheric}
\citation{vihma2016atmospheric}
\bibdata{../mybib}
\bibcite{AMAP}{AMAP, 2021}
\bibcite{andreas2002near}{Andreas et~al., 2002}
\bibcite{bintanja2014future}{Bintanja and Selten, 2014}
\bibcite{bintanja2013changing}{Bintanja and Van~der Linden, 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The influence of land interactions}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Remote changes}{11}{section.9}\protected@file@percent }
\newlabel{remote}{{9}{11}{Remote changes}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moisture transport and intrusions}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Poleward heat transport}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Storm tracks and blocking}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Aerosols}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Knowledge gaps}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.11}\protected@file@percent }
\bibcite{CHAKRAVARTY2019203}{Chakravarty and Kumar, 2019}
\bibcite{cohen2014recent}{Cohen et~al., 2014}
\bibcite{dai2019arctic}{Dai et~al., 2019}
\bibcite{davy2018arctic}{Davy et~al., 2018}
\bibcite{druckenmiller2022arctic}{Druckenmiller et~al., 2022}
\bibcite{dufour2016atmospheric}{Dufour et~al., 2016}
\bibcite{england2021recent}{England et~al., 2021}
\bibcite{feldl2021polar}{Feldl and Merlis, 2021}
\bibcite{ford2022arctic}{Ford and Frauenfeld, 2022}
\bibcite{gimeno2019atmospheric}{Gimeno et~al., 2019}
\bibcite{haine2015arctic}{Haine et~al., 2015}
\bibcite{held2006robust}{Held and Soden, 2006}
\bibcite{mccrystall2021new}{McCrystall et~al., 2021}
\bibcite{mcgraw2020changes}{McGraw et~al., 2020}
\bibcite{ipcc}{Meredith, 2019}
\bibcite{notz2018trajectory}{Notz and Stroeve, 2018}
\bibcite{oshima2017atmospheric}{Oshima and Yamazaki, 2017}
\bibcite{pithan2014mixed}{Pithan et~al., 2014}
\bibcite{previdi2021arctic}{Previdi et~al., 2021}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{rinke2019trends}{Rinke et~al., 2019}
\bibcite{russotto2020polar}{Russotto and Biasutti, 2020}
\bibcite{serreze2009emergence}{Serreze et~al., 2009}
\bibcite{serreze2006large}{Serreze et~al., 2006}
\bibcite{serreze2011processes}{Serreze and Barry, 2011}
\bibcite{Skliris2016}{Skliris et~al., 2016}
\bibcite{vihma2016atmospheric}{Vihma et~al., 2016}
\bibstyle{apalike}
\gdef \@abspage@last{17}
