\begin{thebibliography}{}

\bibitem[AMAP, 2021]{AMAP}
AMAP (2021).
\newblock Arctic climate change update 2021: Key trends and impacts. summary
  for policy-makers.
\newblock {\em Arctic Monitoring and Assessment Programme}, 29(14):16.

\bibitem[Andreas et~al., 2002]{andreas2002near}
Andreas, E.~L., Guest, P.~S., Persson, P. O.~G., Fairall, C.~W., Horst, T.~W.,
  Moritz, R.~E., and Semmer, S.~R. (2002).
\newblock Near-surface water vapor over polar sea ice is always near ice
  saturation.
\newblock {\em Journal of Geophysical Research: Oceans}, 107(C10):SHE--8.

\bibitem[Bintanja and Selten, 2014]{bintanja2014future}
Bintanja, R. and Selten, F. (2014).
\newblock Future increases in arctic precipitation linked to local evaporation
  and sea-ice retreat.
\newblock {\em Nature}, 509(7501):479--482.

\bibitem[Bintanja and Van~der Linden, 2013]{bintanja2013changing}
Bintanja, R. and Van~der Linden, E. (2013).
\newblock The changing seasonal climate in the arctic.
\newblock {\em Scientific reports}, 3(1):1--8.

\bibitem[Chakravarty and Kumar, 2019]{CHAKRAVARTY2019203}
Chakravarty, P. and Kumar, M. (2019).
\newblock Chapter 6 - floral species in pollution remediation and augmentation
  of micrometeorological conditions and microclimate: An integrated approach.
\newblock In Pandey, V.~C. and Bauddh, K., editors, {\em Phytomanagement of
  Polluted Sites}, pages 203--219. Elsevier.

\bibitem[Dai et~al., 2019]{dai2019arctic}
Dai, A., Luo, D., Song, M., and Liu, J. (2019).
\newblock Arctic amplification is caused by sea-ice loss under increasing co2.
\newblock {\em Nature communications}, 10(1):121.

\bibitem[Davy et~al., 2018]{davy2018arctic}
Davy, R., Chen, L., and Hanna, E. (2018).
\newblock Arctic amplification metrics.
\newblock {\em International Journal of Climatology}, 38(12):4384--4394.

\bibitem[Druckenmiller et~al., 2022]{druckenmiller2022arctic}
Druckenmiller, M.~L., Thoman, R., and Moon, T. (2022).
\newblock Arctic report card 2022.

\bibitem[Dufour et~al., 2016]{dufour2016atmospheric}
Dufour, A., Zolina, O., and Gulev, S.~K. (2016).
\newblock Atmospheric moisture transport to the arctic: Assessment of
  reanalyses and analysis of transport components.
\newblock {\em Journal of Climate}, 29(14):5061--5081.

\bibitem[England et~al., 2021]{england2021recent}
England, M.~R., Eisenman, I., Lutsko, N.~J., and Wagner, T.~J. (2021).
\newblock The recent emergence of arctic amplification.
\newblock {\em Geophysical Research Letters}, 48(15):e2021GL094086.

\bibitem[Feldl and Merlis, 2021]{feldl2021polar}
Feldl, N. and Merlis, T.~M. (2021).
\newblock Polar amplification in idealized climates: The role of ice, moisture,
  and seasons.
\newblock {\em Geophysical Research Letters}, 48(17):e2021GL094130.

\bibitem[Ford and Frauenfeld, 2022]{ford2022arctic}
Ford, V.~L. and Frauenfeld, O.~W. (2022).
\newblock Arctic precipitation recycling and hydrologic budget changes in
  response to sea ice loss.
\newblock {\em Global and Planetary Change}, 209:103752.

\bibitem[Gimeno et~al., 2019]{gimeno2019atmospheric}
Gimeno, L., V{\'a}zquez, M., Eiras-Barca, J., Sor{\'\i}, R., Algarra, I., and
  Nieto, R. (2019).
\newblock Atmospheric moisture transport and the decline in arctic sea ice.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 10(4):e588.

\bibitem[Haine et~al., 2015]{haine2015arctic}
Haine, T.~W., Curry, B., Gerdes, R., Hansen, E., Karcher, M., Lee, C., Rudels,
  B., Spreen, G., de~Steur, L., Stewart, K.~D., et~al. (2015).
\newblock Arctic freshwater export: Status, mechanisms, and prospects.
\newblock {\em Global and Planetary Change}, 125:13--35.

\bibitem[Held and Soden, 2006]{held2006robust}
Held, I.~M. and Soden, B.~J. (2006).
\newblock Robust responses of the hydrological cycle to global warming.
\newblock {\em Journal of climate}, 19(21):5686--5699.

\bibitem[McCrystall et~al., 2021]{mccrystall2021new}
McCrystall, M.~R., Stroeve, J., Serreze, M., Forbes, B.~C., and Screen, J.~A.
  (2021).
\newblock New climate models reveal faster and larger increases in arctic
  precipitation than previously projected.
\newblock {\em Nature communications}, 12(1):6765.

\bibitem[McGraw et~al., 2020]{mcgraw2020changes}
McGraw, M.~C., Baggett, C.~F., Liu, C., and Mundhenk, B.~D. (2020).
\newblock Changes in arctic moisture transport over the north pacific
  associated with sea ice loss.
\newblock {\em Climate Dynamics}, 54:491--506.

\bibitem[Meredith, 2019]{ipcc}
Meredith, Sommerkorn, C. (2019).
\newblock Polar regions. in: Ipcc special report on the ocean and cryosphere in
  a changing climate.
\newblock {\em IPCC}.

\bibitem[Pithan et~al., 2014]{pithan2014mixed}
Pithan, F., Medeiros, B., and Mauritsen, T. (2014).
\newblock Mixed-phase clouds cause climate model biases in arctic wintertime
  temperature inversions.
\newblock {\em Climate dynamics}, 43:289--303.

\bibitem[Previdi et~al., 2021]{previdi2021arctic}
Previdi, M., Smith, K.~L., and Polvani, L.~M. (2021).
\newblock Arctic amplification of climate change: a review of underlying
  mechanisms.
\newblock {\em Environmental Research Letters}, 16(9):093003.

\bibitem[Rantanen et~al., 2022]{rantanen2022arctic}
Rantanen, M., Karpechko, A.~Y., Lipponen, A., Nordling, K., Hyv{\"a}rinen, O.,
  Ruosteenoja, K., Vihma, T., and Laaksonen, A. (2022).
\newblock The arctic has warmed nearly four times faster than the globe since
  1979.
\newblock {\em Communications Earth \& Environment}, 3(1):168.

\bibitem[Russotto and Biasutti, 2020]{russotto2020polar}
Russotto, R.~D. and Biasutti, M. (2020).
\newblock Polar amplification as an inherent response of a circulating
  atmosphere: Results from the tracmip aquaplanets.
\newblock {\em Geophysical Research Letters}, 47(6):e2019GL086771.

\bibitem[Serreze et~al., 2009]{serreze2009emergence}
Serreze, M., Barrett, A., Stroeve, J., Kindig, D., and Holland, M. (2009).
\newblock The emergence of surface-based arctic amplification.
\newblock {\em The Cryosphere}, 3(1):11--19.

\bibitem[Serreze et~al., 2006]{serreze2006large}
Serreze, M.~C., Barrett, A.~P., Slater, A.~G., Woodgate, R.~A., Aagaard, K.,
  Lammers, R.~B., Steele, M., Moritz, R., Meredith, M., and Lee, C.~M. (2006).
\newblock The large-scale freshwater cycle of the arctic.
\newblock {\em Journal of Geophysical Research: Oceans}, 111(C11).

\bibitem[Serreze and Barry, 2011]{serreze2011processes}
Serreze, M.~C. and Barry, R.~G. (2011).
\newblock Processes and impacts of arctic amplification: A research synthesis.
\newblock {\em Global and planetary change}, 77(1-2):85--96.

\bibitem[Skliris et~al., 2016]{Skliris2016}
Skliris, N., Zika, J.~D., Nurser, G., Josey, S.~A., and Marsh, R. (2016).
\newblock Global water cycle amplifying at less than the clausius-clapeyron
  rate.
\newblock {\em Scientific Reports}, 6(1):38752.

\bibitem[Vihma et~al., 2016]{vihma2016atmospheric}
Vihma, T., Screen, J., Tjernstr{\"o}m, M., Newton, B., Zhang, X., Popova, V.,
  Deser, C., Holland, M., and Prowse, T. (2016).
\newblock The atmospheric role in the arctic water cycle: A review on
  processes, past and future changes, and their impacts.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  121(3):586--620.

\end{thebibliography}
