\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Arctic within the global cimate system}{1}{section.2}%
\contentsline {section}{\numberline {3}Regions of the Arctic}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}How we define the Arctic}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local geography}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Defining Arctic Change}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arctic warming}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Polar Amplification}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arctic Amplification}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Anthropogenic forcing}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Important physical mechanisms}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feedbacks}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Humidity}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Relative humidity}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Absolute humidity}{3}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Specific humidity}{3}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Clausius-Clapeyron relation}{3}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}An introduction to the atmospheric hydrological cycle of the Arctic}{4}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Atmospheric moisture }{5}{subsubsection.6.0.1}%
\contentsline {paragraph}{Cloud cover}{7}{subsubsection.6.0.1}%
\contentsline {paragraph}{Precipitation}{7}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Cryosphere}{7}{subsubsection.6.0.2}%
\contentsline {paragraph}{Sea ice}{7}{subsubsection.6.0.2}%
\contentsline {paragraph}{Snow cover}{7}{subsubsection.6.0.2}%
\contentsline {paragraph}{Glaciers and Ice Sheets}{8}{subsubsection.6.0.2}%
\contentsline {paragraph}{Permafrost}{8}{subsubsection.6.0.2}%
\contentsline {paragraph}{River and lake ice}{8}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}Characterizing Arctic change}{8}{section.7}%
\contentsline {section}{\numberline {8}Local changes}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Local temperature change}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Local humidity change}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Local precipitation changes}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cyrosphere}{9}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Snow cover}{9}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Glaciers}{10}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Permafrost}{10}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Sea ice \& Ocean interactions}{10}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Ice, leads and polynas}{10}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}The influence of land interactions}{11}{subsection.8.6}%
\contentsline {section}{\numberline {9}Remote changes}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Moisture transport and intrusions}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Poleward heat transport}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Storm tracks and blocking}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Aerosols}{11}{subsection.9.4}%
\contentsline {section}{\numberline {10}Knowledge gaps}{11}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {section}{References}{11}{section.11}%
