\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{davy2018arctic}
\citation{previdi2021arctic}
\citation{vihma2016atmospheric}
\citation{serreze2011processes}
\citation{pithan2014mixed}
\citation{gimeno2019atmospheric}
\citation{druckenmiller2022arctic}
\citation{AMAP}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regions of the Arcitc}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Arctic within the global climate system}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How we define the Arcitc}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local geography}{1}{subsection.2.3}\protected@file@percent }
\citation{england2021recent}
\citation{AMAP}
\citation{bintanja2013changing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Arctic Change}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polar Amplification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polar amplification}{2}{subsection.3.2}\protected@file@percent }
\newlabel{polar_amplification}{{3.2}{2}{Polar amplification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arctic Amplification}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{CHAKRAVARTY2019203}
\citation{ipcc}
\citation{ipcc}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{serreze2011processes}
\@writefile{toc}{\contentsline {section}{\numberline {4}An introduction to the atmospheric hydrological cycle of the Arctic}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrological cycle}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterizing change}{3}{section.5}\protected@file@percent }
\citation{bintanja2014future}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite  {ipcc}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydro}{{1}{4}{Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite {ipcc}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite  {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite  {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite  {haine2015arctic}. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydro_cycle}{{2}{5}{Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite {haine2015arctic}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Humidity}{5}{subsection.5.1}\protected@file@percent }
\newlabel{humidity}{{5.1}{5}{Humidity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relative humidity}{5}{subsubsection.5.1.1}\protected@file@percent }
\citation{AMAP}
\citation{rantanen2022arctic}
\citation{feldl2021polar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relative humidity}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Specific humidity}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Local changes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local temperature change}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local humidity change}{6}{subsection.6.2}\protected@file@percent }
\citation{held2006robust}
\citation{Skliris2016}
\citation{mccrystall2021new}
\citation{serreze2009emergence}
\citation{dai2019arctic}
\citation{russotto2020polar}
\citation{andreas2002near}
\citation{ford2022arctic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Clausius-Clapeyron relation}{7}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{cc}{{6.2.1}{7}{Clausius-Clapeyron relation}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sea ice \& Ocean interactions}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ice, leads and polynas}{7}{subsubsection.6.2.2}\protected@file@percent }
\citation{gimeno2019atmospheric}
\citation{mcgraw2020changes}
\citation{dufour2016atmospheric}
\citation{vihma2016atmospheric}
\bibdata{../mybib}
\bibcite{AMAP}{AMAP, 2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local precipitation changes}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The influence of land interactions}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Remote changes}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Moisture transport and intrusions}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Transported moisture}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Storm tracks and blocking}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aerosols}{8}{subsection.7.3}\protected@file@percent }
\bibcite{andreas2002near}{Andreas et~al., 2002}
\bibcite{bintanja2014future}{Bintanja and Selten, 2014}
\bibcite{bintanja2013changing}{Bintanja and Van~der Linden, 2013}
\bibcite{CHAKRAVARTY2019203}{Chakravarty and Kumar, 2019}
\bibcite{dai2019arctic}{Dai et~al., 2019}
\bibcite{davy2018arctic}{Davy et~al., 2018}
\bibcite{druckenmiller2022arctic}{Druckenmiller et~al., 2022}
\bibcite{dufour2016atmospheric}{Dufour et~al., 2016}
\bibcite{england2021recent}{England et~al., 2021}
\bibcite{feldl2021polar}{Feldl and Merlis, 2021}
\bibcite{ford2022arctic}{Ford and Frauenfeld, 2022}
\bibcite{gimeno2019atmospheric}{Gimeno et~al., 2019}
\bibcite{haine2015arctic}{Haine et~al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Knowledge gaps}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.9}\protected@file@percent }
\bibcite{held2006robust}{Held and Soden, 2006}
\bibcite{mccrystall2021new}{McCrystall et~al., 2021}
\bibcite{mcgraw2020changes}{McGraw et~al., 2020}
\bibcite{ipcc}{Meredith, 2019}
\bibcite{pithan2014mixed}{Pithan et~al., 2014}
\bibcite{previdi2021arctic}{Previdi et~al., 2021}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{russotto2020polar}{Russotto and Biasutti, 2020}
\bibcite{serreze2009emergence}{Serreze et~al., 2009}
\bibcite{serreze2006large}{Serreze et~al., 2006}
\bibcite{serreze2011processes}{Serreze and Barry, 2011}
\bibcite{Skliris2016}{Skliris et~al., 2016}
\bibcite{vihma2016atmospheric}{Vihma et~al., 2016}
\bibstyle{apalike}
\gdef \@abspage@last{11}
