This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arctic_warming_review.aux
The style file: apalike.bst
Database file #1: ../mybib.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            702 strings with 11670 characters,
and the built_in function-call counts, 17027 in all, are:
= -- 1598
> -- 969
< -- 14
+ -- 358
- -- 344
* -- 1637
:= -- 3009
add.period$ -- 110
call.type$ -- 36
change.case$ -- 346
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 510
empty$ -- 1040
format.name$ -- 402
if$ -- 3213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 184
num.names$ -- 110
pop$ -- 267
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1177
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 471
