This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arctic_warming_review.aux
The style file: apalike.bst
Database file #1: ../mybib.bib
Warning--empty journal in druckenmiller2022arctic
You've used 27 entries,
            1935 wiz_defined-function locations,
            645 strings with 9233 characters,
and the built_in function-call counts, 12218 in all, are:
= -- 1150
> -- 642
< -- 11
+ -- 236
- -- 224
* -- 1154
:= -- 2151
add.period$ -- 81
call.type$ -- 27
change.case$ -- 245
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 388
empty$ -- 782
format.name$ -- 267
if$ -- 2321
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 137
num.names$ -- 83
pop$ -- 192
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 862
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 350
(There was 1 warning)
