This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../literature_review/mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1277 strings with 10874 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 203
> -- 14
< -- 71
+ -- 68
- -- 2
* -- 114
:= -- 337
add.period$ -- 4
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 43
empty$ -- 76
format.name$ -- 24
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 75
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 35
