\relax 
\bibstyle{apacite}
\citation{Mahrt1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meteorological Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational stations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stations map - source in link (comment)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observational data available}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng1}{{2a}{3}}
\newlabel{sub@fig:Ng1}{{a}{3}}
\newlabel{fig:Ng2}{{2b}{3}}
\newlabel{sub@fig:Ng2}{{b}{3}}
\newlabel{fig:Ng3}{{2c}{3}}
\newlabel{sub@fig:Ng3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of data availability, Alert, Eureka and Tuktoyaktuk\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reanalysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables in reanalysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data correction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERA correction TP\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weather \& climatology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seasonal cycle and climatology}{5}{}\protected@file@percent }
\newlabel{fig:Ng1}{{4a}{5}}
\newlabel{sub@fig:Ng1}{{a}{5}}
\newlabel{fig:Ng2}{{4b}{5}}
\newlabel{sub@fig:Ng2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing seasons, annual cycle of temperature and precipitation\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}evaluating the climatology in ERA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing same climatology in ERA\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}climatology of extreme events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}evaluation of ERA for extremes}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hist, CDF and PDF, showing where the extreme of 85\% is coming from\relax }}{7}{}\protected@file@percent }
\newlabel{fig:my figure}{{6}{7}}
\newlabel{fig:Ng1}{{7a}{8}}
\newlabel{sub@fig:Ng1}{{a}{8}}
\newlabel{fig:Ng2}{{7b}{8}}
\newlabel{sub@fig:Ng2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of extreme precip days per season, with subplot of accumulation due to extremes\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of extreme precip days per season - ERA comparasion, with subplot of accumulation due to extremes\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attribution/mechanisms of events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}variability}{9}{}\protected@file@percent }
\newlabel{fig:Ng1}{{9a}{9}}
\newlabel{sub@fig:Ng1}{{a}{9}}
\newlabel{fig:Ng2}{{9b}{9}}
\newlabel{sub@fig:Ng2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature and extreme days \relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}trends}{9}{}\protected@file@percent }
\newlabel{fig:Ng1}{{10a}{10}}
\newlabel{sub@fig:Ng1}{{a}{10}}
\newlabel{fig:Ng2}{{10b}{10}}
\newlabel{sub@fig:Ng2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precipitation and temperature trend \relax }}{10}{}\protected@file@percent }
\newlabel{fig:Ng1}{{11a}{11}}
\newlabel{sub@fig:Ng1}{{a}{11}}
\newlabel{fig:Ng2}{{11b}{11}}
\newlabel{sub@fig:Ng2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces No. precip days per month and per year - show that this has changed ?? needs work \relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time of the Transition Between Phase 1 and Phase 2$^{a}$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Ng1}{{12a}{12}}
\newlabel{sub@fig:Ng1}{{a}{12}}
\newlabel{fig:Ng2}{{12b}{12}}
\newlabel{sub@fig:Ng2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces accumulative yearly / monthly precip - has this changed? \relax }}{12}{}\protected@file@percent }
\bibdata{../literature_review/mybib}
\bibcite{Mahrt1987}{\citeauthoryear {{Mahrt}\ \BBA{} {Gamage}}{{Mahrt}\ \BBA{} {Gamage}}{{\APACyear {1987}}}}
\APACbibcite{Mahrt1987}{\citeauthoryear {{Mahrt}\ \BBA{} {Gamage}}{{Mahrt}\ \BBA{} {Gamage}}{{\APACyear {1987}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}= enter section title =}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Research}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
