\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Goosse2018}
\abx@aux@segm{0}{0}{Goosse2018}
\abx@aux@cite{0}{Goosse2018}
\abx@aux@segm{0}{0}{Goosse2018}
\abx@aux@cite{0}{Goosse2018}
\abx@aux@segm{0}{0}{Goosse2018}
\abx@aux@cite{0}{Goosse2018}
\abx@aux@segm{0}{0}{Goosse2018}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {Goosse2018} \blx@tocontentsinit {0}\citeyear {Goosse2018}}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of some important feedbacks in polar regions involving the atmosphere, the ocean, sea ice and ice sheets. Solar radiation (in yellow) and Infrared Radiation (in red) represent the shortwave (solar) and longwave (infrared) radiation exchanges. Net effect due to clouds is unknown (therefor \(+/-\)). The gray line on the right - simplified temperature profile in polar regions for the atmosphere and the ocean, the dashed line corresponding to a strong surface inversion. Oceanic and atmospheric heat transport are mentioned but without signs as the processes involved are not restricted to polar regions and it is not clear if they could be formally expressed using a closed feedback loop.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:Goosse2018_1}{{1}{2}{A schematic of some important feedbacks in polar regions involving the atmosphere, the ocean, sea ice and ice sheets. Solar radiation (in yellow) and Infrared Radiation (in red) represent the shortwave (solar) and longwave (infrared) radiation exchanges. Net effect due to clouds is unknown (therefor \(+/-\)). The gray line on the right - simplified temperature profile in polar regions for the atmosphere and the ocean, the dashed line corresponding to a strong surface inversion. Oceanic and atmospheric heat transport are mentioned but without signs as the processes involved are not restricted to polar regions and it is not clear if they could be formally expressed using a closed feedback loop}{figure.1}{}}
\newlabel{f:Goosse2018_1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinearity in the surface albedo feedback factor for three consecutive doublings of CO2. The feedback factor, defined as the ratio of the magnitude of the albedo feedback on the Planck feedback, is calculated using the radiative kernel technique and zonal averages are plotted for three consecutive doublings of CO2 concentrations in CCSM3. The global average feedback factor decreases from 0.097 for $2xCO2–CNTL$ to 0.053 for $8xCO2–4xCO2$}}{3}{figure.2}\protected@file@percent }
\newlabel{f:Goosse2018_2}{{2}{3}{Nonlinearity in the surface albedo feedback factor for three consecutive doublings of CO2. The feedback factor, defined as the ratio of the magnitude of the albedo feedback on the Planck feedback, is calculated using the radiative kernel technique and zonal averages are plotted for three consecutive doublings of CO2 concentrations in CCSM3. The global average feedback factor decreases from 0.097 for $2xCO2–CNTL$ to 0.053 for $8xCO2–4xCO2$}{figure.2}{}}
\newlabel{f:Goosse2018_2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contributions of each feedback and atmospheric forcing to polar amplification. a Arctic (60–90N) relative to tropics \ (30S–30N), and b Antarctic (60-90S) relative to Arctic at year 100 of abrupt CO2 quadrupling in climate models involved in the fifth phase of the Coupled Model Intercomparison Project (CMIP5). The feedbacks shown are the lapse rate (LR), surface albedo (A), water vapor (WV), cloud (C), and latitudinal variation in the Planck response (P’, local difference from its global-mean value \(\lambda \theta \)); the additional energetic contributions shown are the CO2 forcing (CO2), atmospheric heat transport convergence $( \delta AHT )$ and ocean heat uptake $( \delta OHT )$. The feedbacks are expressed as warming contributions to the total temperature change}}{3}{figure.3}\protected@file@percent }
\newlabel{f:Goosse2018_3}{{3}{3}{Contributions of each feedback and atmospheric forcing to polar amplification. a Arctic (60–90N) relative to tropics \ (30S–30N), and b Antarctic (60-90S) relative to Arctic at year 100 of abrupt CO2 quadrupling in climate models involved in the fifth phase of the Coupled Model Intercomparison Project (CMIP5). The feedbacks shown are the lapse rate (LR), surface albedo (A), water vapor (WV), cloud (C), and latitudinal variation in the Planck response (P’, local difference from its global-mean value \(\lambda \theta \)); the additional energetic contributions shown are the CO2 forcing (CO2), atmospheric heat transport convergence $( \delta AHT )$ and ocean heat uptake $( \delta OHT )$. The feedbacks are expressed as warming contributions to the total temperature change}{figure.3}{}}
\newlabel{f:Goosse2018_3@cref}{{[figure][3][]3}{[1][2][]3}}
\abx@aux@cite{0}{naakka2019}
\abx@aux@segm{0}{0}{naakka2019}
\abx@aux@cite{0}{naakka2019}
\abx@aux@segm{0}{0}{naakka2019}
\abx@aux@cite{0}{naakka2019}
\abx@aux@segm{0}{0}{naakka2019}
\abx@aux@cite{0}{naakka2019}
\abx@aux@segm{0}{0}{naakka2019}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {naakka2019} \blx@tocontentsinit {0}\citeyear {naakka2019}}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertically integrated surface (300 hPa) monthly mean meridional net moisture transport and total moisture transport. Total transport is the amount related to the seasonal cycle of atmopsheric moisture content and wind speed. Net transport is affected by the dynamical setting (cyclonic activity and large scale circulation patterns) and the humidity gradient between the Arctic and the lower latitudes. }}{4}{figure.4}\protected@file@percent }
\newlabel{f:naakka2019_1.png}{{4}{4}{Vertically integrated surface (300 hPa) monthly mean meridional net moisture transport and total moisture transport. Total transport is the amount related to the seasonal cycle of atmopsheric moisture content and wind speed. Net transport is affected by the dynamical setting (cyclonic activity and large scale circulation patterns) and the humidity gradient between the Arctic and the lower latitudes}{figure.4}{}}
\newlabel{f:naakka2019_1.png@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strength of transport shown as frequency distributions of moisture transport strength computed from grid point values. Figures a and b show the occurence (VI meridional transport strength at 60° and 70° - weak for most of the time ) and c and d (contribution of each moisture transport strength interval to meridional net moisture transport at 60° and 70°. See events of very strong north and south transports ) show the contribution of these events. 60°N, northwards moisture transports with a magnitude $>$ 200 kg/m/s - responsible for 29\% of northwards moisture transport in winter their relative frequency of occurrence was only 3\%60°N, northwards moisture transports with a magnitude 200 kg kg/m/s - responsible for 42\% of northwards moisture transport in summer their relative frequency of occurrence was only 7\%}}{5}{figure.5}\protected@file@percent }
\newlabel{f:naakka2019_2.png}{{5}{5}{Strength of transport shown as frequency distributions of moisture transport strength computed from grid point values. Figures a and b show the occurence (VI meridional transport strength at 60° and 70° - weak for most of the time ) and c and d (contribution of each moisture transport strength interval to meridional net moisture transport at 60° and 70°. See events of very strong north and south transports ) show the contribution of these events. 60°N, northwards moisture transports with a magnitude $>$ 200 kg/m/s - responsible for 29\% of northwards moisture transport in winter their relative frequency of occurrence was only 3\%60°N, northwards moisture transports with a magnitude 200 kg kg/m/s - responsible for 42\% of northwards moisture transport in summer their relative frequency of occurrence was only 7\%}{figure.5}{}}
\newlabel{f:naakka2019_2.png@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequencies of the amount of transport, which differ between seasons. 4a - Southwards moisture transports with $>$200 almost most absent in winter. 4b,f - wide area of big events Southwards and Northwards - due to higher specific humidity at this time. 4e - Winter - very intense transports ($>$200) over Atlantic and Pacific. Particularly for the WCA region, the summer has a high frequency of southward events of more than 200 kg/m/s. For transport north between 0 and 200, the WCA has a low frequency in the winter with a higher frequency in summer. Events ($>$200) are almost absent in winter, with a low frequency in summer. The most permanent southwards moisture flux was located in Northern Canada, where also the strongest net southwards moisture transport occurred. }}{5}{figure.6}\protected@file@percent }
\newlabel{f:naakka2019_3.png}{{6}{5}{Frequencies of the amount of transport, which differ between seasons. 4a - Southwards moisture transports with $>$200 almost most absent in winter. 4b,f - wide area of big events Southwards and Northwards - due to higher specific humidity at this time. 4e - Winter - very intense transports ($>$200) over Atlantic and Pacific. Particularly for the WCA region, the summer has a high frequency of southward events of more than 200 kg/m/s. For transport north between 0 and 200, the WCA has a low frequency in the winter with a higher frequency in summer. Events ($>$200) are almost absent in winter, with a low frequency in summer. The most permanent southwards moisture flux was located in Northern Canada, where also the strongest net southwards moisture transport occurred}{figure.6}{}}
\newlabel{f:naakka2019_3.png@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Looking at the cross section of seasonal mean, an increase in transport in the summer months over the continents is seen, with evaporation causing strengthening of the southwards moisture transport. There are longitudal variations in maximums. }}{6}{figure.7}\protected@file@percent }
\newlabel{f:naakka2019_3.png}{{7}{6}{Looking at the cross section of seasonal mean, an increase in transport in the summer months over the continents is seen, with evaporation causing strengthening of the southwards moisture transport. There are longitudal variations in maximums}{figure.7}{}}
\newlabel{f:naakka2019_3.png@cref}{{[figure][7][]7}{[1][4][]6}}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {Hartmann2016} \blx@tocontentsinit {0}\citeyear {Hartmann2016}}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main zones of atmosphere, atmosphere at 15°N for mean annual conditions.}}{7}{figure.8}\protected@file@percent }
\newlabel{f:Hartmann2016_1}{{8}{7}{Main zones of atmosphere, atmosphere at 15°N for mean annual conditions}{figure.8}{}}
\newlabel{f:Hartmann2016_1@cref}{{[figure][8][]8}{[1][7][]7}}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {Ali2020} \blx@tocontentsinit {0}\citeyear {Ali2020}}{8}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{Pithan2014}
\abx@aux@segm{0}{0}{Pithan2014}
\abx@aux@cite{0}{Pithan2014}
\abx@aux@segm{0}{0}{Pithan2014}
\abx@aux@cite{0}{Pithan2014}
\abx@aux@segm{0}{0}{Pithan2014}
\abx@aux@cite{0}{Pithan2014}
\abx@aux@segm{0}{0}{Pithan2014}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {Pithan2014} \blx@tocontentsinit {0}\citeyear {Pithan2014}}{9}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\abx@aux@cite{0}{Hartmann2016}
\abx@aux@segm{0}{0}{Hartmann2016}
\@writefile{toc}{\contentsline {section}{\blx@tocontentsinit {0}\citeauthor {Hartmann2016} \blx@tocontentsinit {0}\citeyear {Hartmann2016}}{10}{section*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
