\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{amap}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Goal of the introduction}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Arctic within the global climate system}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characterising change}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{amap}
\citation{held2006robust}
\citation{Skliris2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polar amplification}{2}{subsection.1.2}\protected@file@percent }
\newlabel{polar_amplification}{{1.2}{2}{Polar amplification}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clausius-Clapeyron relation}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{cc}{{1.2.1}{2}{Clausius-Clapeyron relation}{subsubsection.1.2.1}{}}
\citation{CHAKRAVARTY2019203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Polar amplification in the Arctic}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Humidity}{3}{subsection.1.3}\protected@file@percent }
\newlabel{humidity}{{1.3}{3}{Humidity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relative humidity}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relative humidity}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Specific humidity}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hydrological cycle}{3}{subsection.1.4}\protected@file@percent }
\citation{ipcc}
\citation{ipcc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite  {ipcc}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydro}{{1}{4}{Schematic of the important land surface components of the hydrological cycle influenced by the Arctic terrestrial cryosphere: permafrost (1); ground ice (2); river discharge (3); abrupt thaw (4); surface water (5); fire (6); tundra (7); shrubs (8); boreal forest (9); lake ice (10); seasonal snow (11). \cite {ipcc}\relax }{figure.caption.2}{}}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\citation{vihma2016atmospheric}
\citation{serreze2006large}
\citation{haine2015arctic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite  {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite  {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite  {haine2015arctic}. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hydro_cycle}{{2}{5}{Schematic of the main freshwater components and processes in the Arctic hydrological cycle \cite {vihma2016atmospheric}. The numbers in black show the main freshwater transports in $km^3/yr$ based on \cite {serreze2006large} for 1979-2010, with the numbers in red show the estimates for 2000-2010 from \cite {haine2015arctic}. \relax }{figure.caption.3}{}}
\citation{oshima2017atmospheric}
\citation{vihma2016atmospheric}
\citation{vihma2016atmospheric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Atmosphere}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the seasonal means of preciperable water, precipitation and evaporation for winter (DJF) and summer(JJA) from 1980-2013 based on the reanalysis of the JRA-55 data set. The green lines show the bounaries of the Arctic river catchment \cite  {vihma2016atmospheric}. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arctic_moisture}{{3}{6}{Schematic of the seasonal means of preciperable water, precipitation and evaporation for winter (DJF) and summer(JJA) from 1980-2013 based on the reanalysis of the JRA-55 data set. The green lines show the bounaries of the Arctic river catchment \cite {vihma2016atmospheric}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Atmospheric Moisture}{6}{paragraph.1.4.1.1}\protected@file@percent }
\citation{rinke2019trends}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Evaporation and moisture transport from lower latitudes}{7}{paragraph.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Cloud cover}{7}{paragraph.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Precipitation}{7}{paragraph.1.4.1.4}\protected@file@percent }
\citation{perm_map}
\citation{perm_map}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cryosphere}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Sea ice}{8}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Snow cover}{8}{paragraph.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Glaciers and Ice Sheets}{8}{paragraph.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.4}Permafrost}{8}{paragraph.1.4.2.4}\protected@file@percent }
\newlabel{permafrost}{{1.4.2.4}{8}{Permafrost}{paragraph.1.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of permafrost cover, darker shades of purple indicate higher amounts of permanently frozen ground. \cite  {perm_map}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perm}{{4}{9}{Map of permafrost cover, darker shades of purple indicate higher amounts of permanently frozen ground. \cite {perm_map}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.5}River and lake ice}{9}{paragraph.1.4.2.5}\protected@file@percent }
\citation{Hjort2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Other components}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Freshwater discharge}{10}{paragraph.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Sea level rise and coastal stability}{10}{paragraph.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.3} Terrestrial vegetation zones and biodiversity}{10}{paragraph.1.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.4}Freshwater ecosystems}{10}{paragraph.1.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why the WCA is different / can be different}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Why this is important to people}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sum up the question I am looking at - ?? reword this better}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation of atmospheric reanalyses over the Western Canadian Arctic}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Historical measurements}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section:historical}{{2.1.1}{10}{Historical measurements}{subsubsection.2.1.1}{}}
\citation{station_list}
\citation{station_list}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of stations used so far and their corresponding information. Adapted from the table of all Canadian weather stations available at \cite  {station_list}. \relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{11}{Table of stations used so far and their corresponding information. Adapted from the table of all Canadian weather stations available at \cite {station_list}. \relax }{table.caption.6}{}}
\citation{era5}
\citation{era5veari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reanalysis methods}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reanalysis validation}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:a}{{5a}{13}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5b}{13}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5c}{13}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of temperature (a), precipitation (b) and daily precipitation (c) for Tuktoyaktuk.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AB}{{5}{13}{Plots of temperature (a), precipitation (b) and daily precipitation (c) for Tuktoyaktuk.\relax }{figure.caption.7}{}}
\newlabel{fig:a2}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:a2}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:b2}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:b2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:c2}{{6c}{14}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:c2}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of temperature (a), precipitation (b) and daily precipitation (c) for ALERT.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AB2}{{6}{14}{Plots of temperature (a), precipitation (b) and daily precipitation (c) for ALERT.\relax }{figure.caption.8}{}}
\newlabel{fig:a3}{{7a}{15}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:a3}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:b3}{{7b}{15}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:b3}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:c3}{{7c}{15}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:c3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of temperature (a), precipitation (b) and daily precipitation (c) for Eureka.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AB3}{{7}{15}{Plots of temperature (a), precipitation (b) and daily precipitation (c) for Eureka.\relax }{figure.caption.9}{}}
\newlabel{fig:tuk}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:tuk}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:alert}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:alert}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:erueka}{{8c}{17}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:erueka}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of Tuktoyaktuk (a), ALERT (b) and Eureka (c) comparing temperature measurements for January 2008.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AB4}{{8}{17}{Plots of Tuktoyaktuk (a), ALERT (b) and Eureka (c) comparing temperature measurements for January 2008.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hysplit}{17}{subsection.2.3}\protected@file@percent }
\bibdata{references}
\bibcite{amap}{AMAP, 2021}
\bibcite{CHAKRAVARTY2019203}{Chakravarty and Kumar, 2019}
\bibcite{station_list}{{Government of Canada }, 2021}
\bibcite{era5}{Graham et~al., 2019}
\bibcite{haine2015arctic}{Haine et~al., 2015}
\bibcite{held2006robust}{Held and Soden, 2006}
\bibcite{era5veari}{Hillebrand et~al., 2021}
\bibcite{Hjort2018}{Hjort and Karjalainen, 2018}
\bibcite{ipcc}{Meredith, 2019}
\bibcite{oshima2017atmospheric}{Oshima and Yamazaki, 2017}
\bibcite{perm_map}{Rekacewicz, 1998}
\bibcite{rinke2019trends}{Rinke et~al., 2019}
\bibcite{serreze2006large}{Serreze et~al., 2006}
\bibcite{Skliris2016}{Skliris et~al., 2016}
\bibcite{vihma2016atmospheric}{Vihma et~al., 2016}
\bibstyle{apalike}
\gdef \@abspage@last{22}
