\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rantanen2022arctic}
\citation{chylek2022annual}
\citation{serreze2011processes}
\citation{stuecker2018polar}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hillebrand2021comparison}
\citation{graham2019improved}
\citation{landrum2020extremes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces January 1959 raw temperature data\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw}{{1}{2}{January 1959 raw temperature data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental methods}{2}{subsection.2.2}\protected@file@percent }
\citation{zhang2018variability}
\citation{douville2009stratospheric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seasonal cycle and anomalies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly temperature and precipitation seasonal cycle, entire Arctic\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{seasonal}{{2}{3}{Yearly temperature and precipitation seasonal cycle, entire Arctic\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominant patterns of change}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yearly temperature and precipitation anomalies, entire Arctic\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{anomaly}{{3}{4}{Yearly temperature and precipitation anomalies, entire Arctic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key temperature modes, entire Arctic\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{pca_temp}{{4}{4}{Key temperature modes, entire Arctic\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation between temperature and precipitation}{4}{subsection.3.3}\protected@file@percent }
\citation{box2019key}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key precipitation modes, entire Arctic\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{pca_precip}{{5}{5}{Key precipitation modes, entire Arctic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCA results for Europe, Greenland and the Western Canadian Arctic. Values which are pink are smaller than values which are green.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{cca}{{6}{7}{CCA results for Europe, Greenland and the Western Canadian Arctic. Values which are pink are smaller than values which are green.\relax }{figure.caption.6}{}}
\bibdata{refss}
\bibcite{box2019key}{Box et~al., 2019}
\bibcite{chylek2022annual}{Chylek et~al., 2022}
\bibcite{douville2009stratospheric}{Douville, 2009}
\bibcite{graham2019improved}{Graham et~al., 2019}
\bibcite{hillebrand2021comparison}{Hillebrand et~al., 2021}
\bibcite{landrum2020extremes}{Landrum and Holland, 2020}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{serreze2011processes}{Serreze and Barry, 2011}
\bibcite{stuecker2018polar}{Stuecker et~al., 2018}
\bibcite{zhang2018variability}{Zhang et~al., 2018}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance explained by first 22 modes, entire Arctic\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{PCA_cumsum_arctic}{{7}{9}{Variance explained by first 22 modes, entire Arctic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extreme year, minimum results, temperature, entire Arctic\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{min_temp_arctic}{{8}{9}{Extreme year, minimum results, temperature, entire Arctic\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Individual regions, supplementary material }{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Western Canadian Arctic}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extreme year, maximum results, temperature, entire Arctic\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{max_temp_arctic}{{9}{10}{Extreme year, maximum results, temperature, entire Arctic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extreme year, minimum results, precipitation, entire Arctic\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{min_precip_arctic}{{10}{10}{Extreme year, minimum results, precipitation, entire Arctic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extreme year, maximum results, precipitation, entire Arctic\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{max_temp_arctic}{{11}{11}{Extreme year, maximum results, precipitation, entire Arctic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance explained by first 22 modes, Europe\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{PCA_cumsum_europe}{{12}{11}{Variance explained by first 22 modes, Europe\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Key temperature modes, Europe\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pca_temp_europe}{{13}{12}{Key temperature modes, Europe\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Key precipitation modes, Europe\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{pca_precip_europe}{{14}{12}{Key precipitation modes, Europe\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variance explained by first 22 modes, Eastern Greenland\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{PCA_cumsum_green}{{15}{13}{Variance explained by first 22 modes, Eastern Greenland\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Key temperature modes, Eastern Greenland\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{pca_temp_green}{{16}{13}{Key temperature modes, Eastern Greenland\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Key precipitation modes, Eastern Greenland\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{pca_precip_green}{{17}{14}{Key precipitation modes, Eastern Greenland\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variance explained by first 22 modes, Western Canadian Arctic\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{PCA_cumsum_WCA}{{18}{14}{Variance explained by first 22 modes, Western Canadian Arctic\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Key temperature modes, Western Canadian Arctic\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{pca_temp_WCA}{{19}{15}{Key temperature modes, Western Canadian Arctic\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Key precipitation modes, Western Canadian Arctic\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{pca_precip_WCA}{{20}{15}{Key precipitation modes, Western Canadian Arctic\relax }{figure.caption.20}{}}
\gdef \@abspage@last{15}
