\begin{thebibliography}{}

\bibitem[Box et~al., 2019]{box2019key}
Box, J.~E., Colgan, W.~T., Christensen, T.~R., Schmidt, N.~M., Lund, M.,
  Parmentier, F.-J.~W., Brown, R., Bhatt, U.~S., Euskirchen, E.~S., Romanovsky,
  V.~E., et~al. (2019).
\newblock Key indicators of arctic climate change: 1971--2017.
\newblock {\em Environmental Research Letters}, 14(4):045010.

\bibitem[Chylek et~al., 2022]{chylek2022annual}
Chylek, P., Folland, C., Klett, J.~D., Wang, M., Hengartner, N., Lesins, G.,
  and Dubey, M.~K. (2022).
\newblock Annual mean arctic amplification 1970--2020: observed and simulated
  by cmip6 climate models.
\newblock {\em Geophysical Research Letters}, 49(13):e2022GL099371.

\bibitem[Douville, 2009]{douville2009stratospheric}
Douville, H. (2009).
\newblock Stratospheric polar vortex influence on northern hemisphere winter
  climate variability.
\newblock {\em Geophysical Research Letters}, 36(18).

\bibitem[Graham et~al., 2019]{graham2019improved}
Graham, R.~M., Hudson, S.~R., and Maturilli, M. (2019).
\newblock Improved performance of era5 in arctic gateway relative to four
  global atmospheric reanalyses.
\newblock {\em Geophysical Research Letters}, 46(11):6138--6147.

\bibitem[Hillebrand et~al., 2021]{hillebrand2021comparison}
Hillebrand, F.~L., Bremer, U.~F., Arigony-Neto, J., da~Rosa, C.~N., Mendes~Jr,
  C.~W., Costi, J., de~Freitas, M. W.~D., and Schardong, F. (2021).
\newblock Comparison between atmospheric reanalysis models era5 and era-interim
  at the north antarctic peninsula region.
\newblock {\em Annals of the American Association of Geographers},
  111(4):1147--1159.

\bibitem[Landrum and Holland, 2020]{landrum2020extremes}
Landrum, L. and Holland, M.~M. (2020).
\newblock Extremes become routine in an emerging new arctic.
\newblock {\em Nature Climate Change}, 10(12):1108--1115.

\bibitem[Rantanen et~al., 2022]{rantanen2022arctic}
Rantanen, M., Karpechko, A.~Y., Lipponen, A., Nordling, K., Hyv{\"a}rinen, O.,
  Ruosteenoja, K., Vihma, T., and Laaksonen, A. (2022).
\newblock The arctic has warmed nearly four times faster than the globe since
  1979.
\newblock {\em Communications Earth \& Environment}, 3(1):1--10.

\bibitem[Serreze and Barry, 2011]{serreze2011processes}
Serreze, M.~C. and Barry, R.~G. (2011).
\newblock Processes and impacts of arctic amplification: A research synthesis.
\newblock {\em Global and planetary change}, 77(1-2):85--96.

\bibitem[Stuecker et~al., 2018]{stuecker2018polar}
Stuecker, M.~F., Bitz, C.~M., Armour, K.~C., Proistosescu, C., Kang, S.~M.,
  Xie, S.-P., Kim, D., McGregor, S., Zhang, W., Zhao, S., et~al. (2018).
\newblock Polar amplification dominated by local forcing and feedbacks.
\newblock {\em Nature Climate Change}, 8(12):1076--1081.

\bibitem[Zhang et~al., 2018]{zhang2018variability}
Zhang, S., Gan, T.~Y., and Bush, A.~B. (2018).
\newblock Variability of arctic sea ice and the relationship with the
  large-scale climate patterns.
\newblock In {\em AGU Fall Meeting Abstracts}, volume 2018, pages NH33E--1059.

\end{thebibliography}
