\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{davy2018arctic}
\citation{previdi2021arctic}
\citation{vihma2016atmospheric}
\citation{serreze2011processes}
\citation{pithan2014mixed}
\citation{gimeno2019atmospheric}
\citation{druckenmiller2022arctic}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A review on the usage of ERA5 reanalysis in the Arctic region}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An updated review on Arctic Amplification and it's implications on the hydrological cycle}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and plans for review }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A review on the usage of ERA5 reanalysis in the Arctic region}{1}{subsection.2.1}\protected@file@percent }
\citation{graham2019improved}
\citation{hillebrand2021comparison}
\citation{wang2019comparison}
\citation{boisvert2018intercomparison}
\citation{ford2022arctic}
\citation{rantanen2022arctic}
\citation{boisvert2018intercomparison}
\citation{dou2021trends}
\citation{loeb2022extreme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific variables}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regions}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{england2021recent}
\citation{serreze2011processes}
\citation{serreze2009emergence}
\citation{dai2019arctic}
\citation{russotto2020polar}
\citation{andreas2002near}
\citation{gimeno2019atmospheric}
\citation{mcgraw2020changes}
\citation{dufour2016atmospheric}
\citation{AMAP}
\citation{rantanen2022arctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An updated review on Arctic Amplification and it's implications on the hydrological cycle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characterizing change}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sea Ice}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Moisture transport}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{mccrystall2021new}
\citation{feldl2021polar}
\citation{ford2022arctic}
\bibdata{mybib}
\bibcite{AMAP}{AMAP, 2021}
\bibcite{andreas2002near}{Andreas et~al., 2002}
\bibcite{boisvert2018intercomparison}{Boisvert et~al., 2018}
\bibcite{dai2019arctic}{Dai et~al., 2019}
\bibcite{davy2018arctic}{Davy et~al., 2018}
\bibcite{dou2021trends}{Dou et~al., 2021}
\bibcite{druckenmiller2022arctic}{Druckenmiller et~al., 2022}
\bibcite{dufour2016atmospheric}{Dufour et~al., 2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Temperature, humidity and precipitation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Regions of the Arctic }{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{subsubsection.2.2.5}\protected@file@percent }
\bibcite{england2021recent}{England et~al., 2021}
\bibcite{feldl2021polar}{Feldl and Merlis, 2021}
\bibcite{ford2022arctic}{Ford and Frauenfeld, 2022}
\bibcite{gimeno2019atmospheric}{Gimeno et~al., 2019}
\bibcite{graham2019improved}{Graham et~al., 2019}
\bibcite{hillebrand2021comparison}{Hillebrand et~al., 2021}
\bibcite{loeb2022extreme}{Loeb et~al., 2022}
\bibcite{mccrystall2021new}{McCrystall et~al., 2021}
\bibcite{mcgraw2020changes}{McGraw et~al., 2020}
\bibcite{pithan2014mixed}{Pithan et~al., 2014}
\bibcite{previdi2021arctic}{Previdi et~al., 2021}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{russotto2020polar}{Russotto and Biasutti, 2020}
\bibcite{serreze2009emergence}{Serreze et~al., 2009}
\bibcite{serreze2011processes}{Serreze and Barry, 2011}
\bibcite{vihma2016atmospheric}{Vihma et~al., 2016}
\bibcite{wang2019comparison}{Wang et~al., 2019}
\bibstyle{apalike}
\gdef \@abspage@last{6}
