\begin{thebibliography}{}

\bibitem[AMAP, 2021]{AMAP}
AMAP (2021).
\newblock Arctic climate change update 2021: Key trends and impacts. summary
  for policy-makers.
\newblock {\em Arctic Monitoring and Assessment Programme}, 29(14):16.

\bibitem[Andreas et~al., 2002]{andreas2002near}
Andreas, E.~L., Guest, P.~S., Persson, P. O.~G., Fairall, C.~W., Horst, T.~W.,
  Moritz, R.~E., and Semmer, S.~R. (2002).
\newblock Near-surface water vapor over polar sea ice is always near ice
  saturation.
\newblock {\em Journal of Geophysical Research: Oceans}, 107(C10):SHE--8.

\bibitem[Boisvert et~al., 2018]{boisvert2018intercomparison}
Boisvert, L.~N., Webster, M.~A., Petty, A.~A., Markus, T., Bromwich, D.~H., and
  Cullather, R.~I. (2018).
\newblock Intercomparison of precipitation estimates over the arctic ocean and
  its peripheral seas from reanalyses.
\newblock {\em Journal of Climate}, 31(20):8441--8462.

\bibitem[Dai et~al., 2019]{dai2019arctic}
Dai, A., Luo, D., Song, M., and Liu, J. (2019).
\newblock Arctic amplification is caused by sea-ice loss under increasing co2.
\newblock {\em Nature communications}, 10(1):121.

\bibitem[Davy et~al., 2018]{davy2018arctic}
Davy, R., Chen, L., and Hanna, E. (2018).
\newblock Arctic amplification metrics.
\newblock {\em International Journal of Climatology}, 38(12):4384--4394.

\bibitem[Dou et~al., 2021]{dou2021trends}
Dou, T., Xiao, C., Liu, J., Wang, Q., Pan, S., Su, J., Yuan, X., Ding, M.,
  Zhang, F., Xue, K., et~al. (2021).
\newblock Trends and spatial variation in rain-on-snow events over the arctic
  ocean during the early melt season.
\newblock {\em The Cryosphere}, 15(2):883--895.

\bibitem[Druckenmiller et~al., 2022]{druckenmiller2022arctic}
Druckenmiller, M.~L., Thoman, R., and Moon, T. (2022).
\newblock Arctic report card 2022.

\bibitem[Dufour et~al., 2016]{dufour2016atmospheric}
Dufour, A., Zolina, O., and Gulev, S.~K. (2016).
\newblock Atmospheric moisture transport to the arctic: Assessment of
  reanalyses and analysis of transport components.
\newblock {\em Journal of Climate}, 29(14):5061--5081.

\bibitem[England et~al., 2021]{england2021recent}
England, M.~R., Eisenman, I., Lutsko, N.~J., and Wagner, T.~J. (2021).
\newblock The recent emergence of arctic amplification.
\newblock {\em Geophysical Research Letters}, 48(15):e2021GL094086.

\bibitem[Feldl and Merlis, 2021]{feldl2021polar}
Feldl, N. and Merlis, T.~M. (2021).
\newblock Polar amplification in idealized climates: The role of ice, moisture,
  and seasons.
\newblock {\em Geophysical Research Letters}, 48(17):e2021GL094130.

\bibitem[Ford and Frauenfeld, 2022]{ford2022arctic}
Ford, V.~L. and Frauenfeld, O.~W. (2022).
\newblock Arctic precipitation recycling and hydrologic budget changes in
  response to sea ice loss.
\newblock {\em Global and Planetary Change}, 209:103752.

\bibitem[Gimeno et~al., 2019]{gimeno2019atmospheric}
Gimeno, L., V{\'a}zquez, M., Eiras-Barca, J., Sor{\'\i}, R., Algarra, I., and
  Nieto, R. (2019).
\newblock Atmospheric moisture transport and the decline in arctic sea ice.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 10(4):e588.

\bibitem[Graham et~al., 2019]{graham2019improved}
Graham, R.~M., Hudson, S.~R., and Maturilli, M. (2019).
\newblock Improved performance of era5 in arctic gateway relative to four
  global atmospheric reanalyses.
\newblock {\em Geophysical Research Letters}, 46(11):6138--6147.

\bibitem[Hillebrand et~al., 2021]{hillebrand2021comparison}
Hillebrand, F.~L., Bremer, U.~F., Arigony-Neto, J., da~Rosa, C.~N., Mendes~Jr,
  C.~W., Costi, J., de~Freitas, M. W.~D., and Schardong, F. (2021).
\newblock Comparison between atmospheric reanalysis models era5 and era-interim
  at the north antarctic peninsula region.
\newblock {\em Annals of the American Association of Geographers},
  111(4):1147--1159.

\bibitem[Loeb et~al., 2022]{loeb2022extreme}
Loeb, N.~A., Crawford, A., Stroeve, J.~C., and Hanesiak, J. (2022).
\newblock Extreme precipitation in the eastern canadian arctic and greenland:
  An evaluation of atmospheric reanalyses.
\newblock {\em Frontiers in Environmental Science}, page 663.

\bibitem[McCrystall et~al., 2021]{mccrystall2021new}
McCrystall, M.~R., Stroeve, J., Serreze, M., Forbes, B.~C., and Screen, J.~A.
  (2021).
\newblock New climate models reveal faster and larger increases in arctic
  precipitation than previously projected.
\newblock {\em Nature communications}, 12(1):6765.

\bibitem[McGraw et~al., 2020]{mcgraw2020changes}
McGraw, M.~C., Baggett, C.~F., Liu, C., and Mundhenk, B.~D. (2020).
\newblock Changes in arctic moisture transport over the north pacific
  associated with sea ice loss.
\newblock {\em Climate Dynamics}, 54:491--506.

\bibitem[Pithan et~al., 2014]{pithan2014mixed}
Pithan, F., Medeiros, B., and Mauritsen, T. (2014).
\newblock Mixed-phase clouds cause climate model biases in arctic wintertime
  temperature inversions.
\newblock {\em Climate dynamics}, 43:289--303.

\bibitem[Previdi et~al., 2021]{previdi2021arctic}
Previdi, M., Smith, K.~L., and Polvani, L.~M. (2021).
\newblock Arctic amplification of climate change: a review of underlying
  mechanisms.
\newblock {\em Environmental Research Letters}, 16(9):093003.

\bibitem[Rantanen et~al., 2022]{rantanen2022arctic}
Rantanen, M., Karpechko, A.~Y., Lipponen, A., Nordling, K., Hyv{\"a}rinen, O.,
  Ruosteenoja, K., Vihma, T., and Laaksonen, A. (2022).
\newblock The arctic has warmed nearly four times faster than the globe since
  1979.
\newblock {\em Communications Earth \& Environment}, 3(1):168.

\bibitem[Russotto and Biasutti, 2020]{russotto2020polar}
Russotto, R.~D. and Biasutti, M. (2020).
\newblock Polar amplification as an inherent response of a circulating
  atmosphere: Results from the tracmip aquaplanets.
\newblock {\em Geophysical Research Letters}, 47(6):e2019GL086771.

\bibitem[Serreze et~al., 2009]{serreze2009emergence}
Serreze, M., Barrett, A., Stroeve, J., Kindig, D., and Holland, M. (2009).
\newblock The emergence of surface-based arctic amplification.
\newblock {\em The Cryosphere}, 3(1):11--19.

\bibitem[Serreze and Barry, 2011]{serreze2011processes}
Serreze, M.~C. and Barry, R.~G. (2011).
\newblock Processes and impacts of arctic amplification: A research synthesis.
\newblock {\em Global and planetary change}, 77(1-2):85--96.

\bibitem[Vihma et~al., 2016]{vihma2016atmospheric}
Vihma, T., Screen, J., Tjernstr{\"o}m, M., Newton, B., Zhang, X., Popova, V.,
  Deser, C., Holland, M., and Prowse, T. (2016).
\newblock The atmospheric role in the arctic water cycle: A review on
  processes, past and future changes, and their impacts.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  121(3):586--620.

\bibitem[Wang et~al., 2019]{wang2019comparison}
Wang, C., Graham, R.~M., Wang, K., Gerland, S., and Granskog, M.~A. (2019).
\newblock Comparison of era5 and era-interim near-surface air temperature,
  snowfall and precipitation over arctic sea ice: effects on sea ice
  thermodynamics and evolution.
\newblock {\em The Cryosphere}, 13(6):1661--1679.

\end{thebibliography}
