This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review_scope.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in druckenmiller2022arctic
You've used 25 entries,
            1935 wiz_defined-function locations,
            630 strings with 9336 characters,
and the built_in function-call counts, 11728 in all, are:
= -- 1101
> -- 639
< -- 6
+ -- 234
- -- 226
* -- 1134
:= -- 2062
add.period$ -- 74
call.type$ -- 25
change.case$ -- 237
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 356
empty$ -- 737
format.name$ -- 259
if$ -- 2215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 127
num.names$ -- 75
pop$ -- 189
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 858
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 324
(There was 1 warning)
