This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reanalysis_review.aux
The style file: apalike.bst
Database file #1: ../mybib.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            576 strings with 7737 characters,
and the built_in function-call counts, 7633 in all, are:
= -- 696
> -- 488
< -- 4
+ -- 184
- -- 178
* -- 746
:= -- 1358
add.period$ -- 45
call.type$ -- 15
change.case$ -- 160
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 217
empty$ -- 437
format.name$ -- 195
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 78
num.names$ -- 45
pop$ -- 139
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 491
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 197
