\begin{thebibliography}{}

\bibitem[Boisvert et~al., 2018]{boisvert2018intercomparison}
Boisvert, L.~N., Webster, M.~A., Petty, A.~A., Markus, T., Bromwich, D.~H., and
  Cullather, R.~I. (2018).
\newblock Intercomparison of precipitation estimates over the arctic ocean and
  its peripheral seas from reanalyses.
\newblock {\em Journal of Climate}, 31(20):8441--8462.

\bibitem[Dou et~al., 2021]{dou2021trends}
Dou, T., Xiao, C., Liu, J., Wang, Q., Pan, S., Su, J., Yuan, X., Ding, M.,
  Zhang, F., Xue, K., et~al. (2021).
\newblock Trends and spatial variation in rain-on-snow events over the arctic
  ocean during the early melt season.
\newblock {\em The Cryosphere}, 15(2):883--895.

\bibitem[Fletcher, 2022]{fletcher2022data}
Fletcher, S.~J. (2022).
\newblock {\em Data assimilation for the geosciences: From theory to
  application}.
\newblock Elsevier.

\bibitem[Ford and Frauenfeld, 2022]{ford2022arctic}
Ford, V.~L. and Frauenfeld, O.~W. (2022).
\newblock Arctic precipitation recycling and hydrologic budget changes in
  response to sea ice loss.
\newblock {\em Global and Planetary Change}, 209:103752.

\bibitem[Gelaro et~al., 2017]{gelaro2017modern}
Gelaro, R., McCarty, W., Su{\'a}rez, M.~J., Todling, R., Molod, A., Takacs, L.,
  Randles, C.~A., Darmenov, A., Bosilovich, M.~G., Reichle, R., et~al. (2017).
\newblock The modern-era retrospective analysis for research and applications,
  version 2 (merra-2).
\newblock {\em Journal of climate}, 30(14):5419--5454.

\bibitem[Graham et~al., 2019]{graham2019improved}
Graham, R.~M., Hudson, S.~R., and Maturilli, M. (2019).
\newblock Improved performance of era5 in arctic gateway relative to four
  global atmospheric reanalyses.
\newblock {\em Geophysical Research Letters}, 46(11):6138--6147.

\bibitem[Hersbach et~al., 2020]{hersbach2020era5}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Hor{\'a}nyi, A.,
  Mu{\~n}oz-Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D.,
  et~al. (2020).
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049.

\bibitem[Hillebrand et~al., 2021]{hillebrand2021comparison}
Hillebrand, F.~L., Bremer, U.~F., Arigony-Neto, J., da~Rosa, C.~N., Mendes~Jr,
  C.~W., Costi, J., de~Freitas, M. W.~D., and Schardong, F. (2021).
\newblock Comparison between atmospheric reanalysis models era5 and era-interim
  at the north antarctic peninsula region.
\newblock {\em Annals of the American Association of Geographers},
  111(4):1147--1159.

\bibitem[Knutson et~al., 2006]{knutson2006assessment}
Knutson, T.~R., Delworth, T., Dixon, K., Held, I., Lu, J., Ramaswamy, V.,
  Schwarzkopf, M., Stenchikov, G., and Stouffer, R. (2006).
\newblock Assessment of twentieth-century regional surface temperature trends
  using the gfdl cm2 coupled models.
\newblock {\em Journal of Climate}, 19(9):1624--1651.

\bibitem[Loeb et~al., 2022]{loeb2022extreme}
Loeb, N.~A., Crawford, A., Stroeve, J.~C., and Hanesiak, J. (2022).
\newblock Extreme precipitation in the eastern canadian arctic and greenland:
  An evaluation of atmospheric reanalyses.
\newblock {\em Frontiers in Environmental Science}, page 663.

\bibitem[{Meteorological Service of Canada}, 2015]{meteorological2015manobs}
{Meteorological Service of Canada} (2015).
\newblock {\em MANOBS-Manual of Surface Weather Observations}.
\newblock Environment and Climate Change Canada, Gatineau, QC, 7th edition,
  amendment 19 edition.

\bibitem[Previdi et~al., 2021]{previdi2021arctic}
Previdi, M., Smith, K.~L., and Polvani, L.~M. (2021).
\newblock Arctic amplification of climate change: a review of underlying
  mechanisms.
\newblock {\em Environmental Research Letters}, 16(9):093003.

\bibitem[Rantanen et~al., 2022]{rantanen2022arctic}
Rantanen, M., Karpechko, A.~Y., Lipponen, A., Nordling, K., Hyv{\"a}rinen, O.,
  Ruosteenoja, K., Vihma, T., and Laaksonen, A. (2022).
\newblock The arctic has warmed nearly four times faster than the globe since
  1979.
\newblock {\em Communications Earth \& Environment}, 3(1):168.

\bibitem[Shen et~al., 2022]{shen2022performance}
Shen, L., Wen, J., Zhang, Y., Ullah, S., Meng, X., and Chen, G. (2022).
\newblock Performance evaluation of era5 extreme precipitation in the yangtze
  river delta, china.
\newblock {\em Atmosphere}, 13(9):1416.

\bibitem[Wang et~al., 2019]{wang2019comparison}
Wang, C., Graham, R.~M., Wang, K., Gerland, S., and Granskog, M.~A. (2019).
\newblock Comparison of era5 and era-interim near-surface air temperature,
  snowfall and precipitation over arctic sea ice: effects on sea ice
  thermodynamics and evolution.
\newblock {\em The Cryosphere}, 13(6):1661--1679.

\end{thebibliography}
