\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ford2022arctic}
\citation{rantanen2022arctic}
\citation{boisvert2018intercomparison}
\citation{fletcher2022data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why we use reanalysis}{1}{section.2}\protected@file@percent }
\citation{gelaro2017modern}
\citation{knutson2006assessment}
\citation{wang2019comparison}
\citation{boisvert2018intercomparison}
\citation{previdi2021arctic}
\citation{previdi2021arctic}
\citation{hersbach2020era5}
\citation{graham2019improved}
\citation{hillebrand2021comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reanalysis products available in the Arctic}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces from \cite  {previdi2021arctic} \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:previdi2021arctic}{{1}{2}{from \cite {previdi2021arctic} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An introduction to ERA5}{2}{section.4}\protected@file@percent }
\citation{dou2021trends}
\citation{boisvert2018intercomparison}
\citation{meteorological2015manobs}
\citation{shen2022performance}
\citation{boisvert2018intercomparison}
\citation{loeb2022extreme}
\bibdata{../mybib}
\@writefile{toc}{\contentsline {section}{\numberline {5}An evaluation of ERA-5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables and limitations}{3}{section.6}\protected@file@percent }
\newlabel{Hydrological variables and limitations }{{6}{3}{Variables and limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precipitation}{3}{subsection.6.1}\protected@file@percent }
\newlabel{precipitation}{{6.1}{3}{Precipitation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ERA5 trace precipitation}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{traceprecip}{{6.1.1}{3}{ERA5 trace precipitation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regional differences}{3}{section.7}\protected@file@percent }
\bibcite{boisvert2018intercomparison}{Boisvert et~al., 2018}
\bibcite{dou2021trends}{Dou et~al., 2021}
\bibcite{fletcher2022data}{Fletcher, 2022}
\bibcite{ford2022arctic}{Ford and Frauenfeld, 2022}
\bibcite{gelaro2017modern}{Gelaro et~al., 2017}
\bibcite{graham2019improved}{Graham et~al., 2019}
\bibcite{hersbach2020era5}{Hersbach et~al., 2020}
\bibcite{hillebrand2021comparison}{Hillebrand et~al., 2021}
\bibcite{knutson2006assessment}{Knutson et~al., 2006}
\bibcite{loeb2022extreme}{Loeb et~al., 2022}
\bibcite{meteorological2015manobs}{{Meteorological Service of Canada}, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Knowledge gaps}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\bibcite{previdi2021arctic}{Previdi et~al., 2021}
\bibcite{rantanen2022arctic}{Rantanen et~al., 2022}
\bibcite{shen2022performance}{Shen et~al., 2022}
\bibcite{wang2019comparison}{Wang et~al., 2019}
\bibstyle{apalike}
\gdef \@abspage@last{7}
